<html>
    <head>
        <meta charset="utf8">
        <title>Hakkavélin</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div id="container">
            <img src="./assets/logo.svg" alt="Hakkavélin logo"/>
            <h1>Hakkavélin</h1>
            <p>Ðe only vintage hakkerspace in Reykjavík City.<br/>Established in the past. Looking to the future.<br/>Hoping for presents.</p>
            <p class="highlight">Please let us know at <code>hakkavelin@gmail.com</code> if you'd like to stay in touch or get involved.<p>
            <p><a href="https://isitmeetingdayyet.hakkavelin.is/">Is it meeting day yet?</a></p>
        </div>
    </body>
</html>
