<html>
    <head>
        <meta charset="utf8">
        <title>Is it meeting day yet? No! | Hakkavélin</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div id="container">
            <p>Is it meeting day yet?</p>
            <h1>Yes.</h1>
            <p class="highlight">Next meeting: <strong>Thursday</strong>.</p>
            <p class="highlight">Where? <a href='https://www.openstreetmap.org/node/6591617631'>Session Craft Bar</a>. When? 19:30 UTC</p>
        </div>
    </body>
</html>
